# 2309BackendBoard-1

./: README.md
Board_Project/: build.gradle
Board_Project/src/main/java/com/github/: BoardProjectApplication.java
Board_Project/src/main/java/com/github/board/: BoardProjectApplication.java
Board_Project/src/main/java/com/github/board/config/: JPAConfig1.java  JdbcConfig.java  SwaggerConfig.java
Board_Project/src/main/java/com/github/board/config/Security/: SecurityConfig.java
Board_Project/src/main/java/com/github/board/entity/: Post.java
Board_Project/src/main/java/com/github/board/properties/: DataSourceProperties.java
Board_Project/src/main/java/com/github/board/repository/Articles/: ArticleEntity.java  PostRepository.java  TestJpaRepository.java
Board_Project/src/main/java/com/github/board/repository/Comment/: Comment.java  CommentRepository.java
Board_Project/src/main/java/com/github/board/repository/PostTest/: PostTest.java  PostTestRepository.java
Board_Project/src/main/java/com/github/board/repository/Posts/: Post.java  PostRepository.java
Board_Project/src/main/java/com/github/board/repository/Users/: UserEntity.java  UserRepository.java
Board_Project/src/main/java/com/github/board/service/: CommentService.java  PostService.java  PostTestService.java  TestService.java  UserService.java
Board_Project/src/main/java/com/github/board/service/BoardService/: PostService.java
Board_Project/src/main/resources/: application.yaml  hjtest  test3.txt  test4.txt
Board_Project/src/test/java/com/github/: BoardProjectApplicationTests.java
(+21 files in other folders)
